*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    font-family: Spartan, sans-serif;
    --very-dark-Magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-magenta: hsl(303, 10%, 53%);
    --light-magenta: hsl(300, 24%, 96%);
}

main {
    position: relative;
    min-width: 375px;
    margin: 0 auto;
}

.main--background-img--top {
    background-image: url(../assets/bg-pattern-top-mobile.svg);
    background-size:cover;
    background-repeat: no-repeat;
    position: absolute;
    width: 405px;
    height: 255px;
    top: -80px;
    left: -30px; 

}

.main--background-img--bottom {
    background-image: url(../assets/bg-pattern-bottom-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    width: 1295px;
    height:515px;
    top: 825px;
    left: -275px; 
}

.main--info h1 {
    min-width: 300px;
    width: 70%;
    height: auto;
    margin: 0 auto;
    margin-top: 80px;
    font-size: 3rem;
    text-align: center;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--very-dark-Magenta);
}

.main--info p {
    min-width: 300px;
    width: 90%;
    height: auto;
    margin: 0 auto;
    margin-top: 30px;
    font-size: 1.4rem;
    text-align: center;
    line-height: 2rem;
    font-weight: 400;
    color: var(--dark-magenta);
}

.section--star-rating {
    width: 90%;
    min-width: 300px;
    max-width: 500px;
    margin: 0 auto;
    margin-top: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section--star-rating--item {
    background-color: var(--light-magenta);
    padding: 18px;
    border-radius: 10px;
    color: var(--very-dark-Magenta);
    font-weight: 700;
    font-size: 1.3rem;
}

.section--star-rating .div--star-rating--img {
    margin-bottom: 10px;
}

.div--star-rating--img img{
    margin-left: 5px;
}

.section--feedback {
    width: 90%;
    min-width: 300px;
    max-width: 500px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
}

.section--feedback-article--card {
    background-color: var(--very-dark-Magenta);
    border-radius: 7px;
    padding: 35px;
    position: relative;
}

.section--feedback-article--card img {
    border-radius: 40px;
    width: 40px;
    position: absolute;
    top: 30;
}

.section--feedback-article--card div {
    margin-left: 62px;
    margin-top: 5px;
}

.section--feedback-article--card div h2 {
    color: var(--light-magenta);
    font-size: 1.2rem;
    margin-bottom: 3px;
}

.section--feedback-article--card div p {
    color: var(--soft-pink);
    font-size: 1.2rem;
}

.section--feedback-article--card--opinion {
    color: var(--light-magenta);
    margin-top: 30px;
    font-size: 1.2rem;
    line-height: 2.1rem;
}